# Compose-MVVM

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/app/myapplication/data/di/: TrackerDataModule.kt
app/src/main/java/com/app/myapplication/data/local/: TrackerDao.kt  TrackerDatabase.kt
app/src/main/java/com/app/myapplication/data/local/entity/: TrackedFoodEntity.kt
app/src/main/java/com/app/myapplication/data/mapper/: TrackableFoodMapper.kt  TrackedFoodMapper.kt
app/src/main/java/com/app/myapplication/data/networking/: HttpCallExt.kt
app/src/main/java/com/app/myapplication/data/preferences/: DefaultPreferences.kt
app/src/main/java/com/app/myapplication/data/remote/: OpenFoodApi.kt
app/src/main/java/com/app/myapplication/data/remote/dto/: Nutriments.kt  Product.kt  SearchDto.kt
app/src/main/java/com/app/myapplication/data/repository/: TrackerRepositoryImpl.kt
app/src/main/java/com/app/myapplication/di/: AppModule.kt
app/src/main/java/com/app/myapplication/domain/di/: TrackerDomainModule.kt
app/src/main/java/com/app/myapplication/domain/model/: ActivityLevel.kt  Gender.kt  GoalType.kt  MealType.kt  TrackableFood.kt  TrackedFood.kt  UserInfo.kt
app/src/main/java/com/app/myapplication/domain/preferences/: Preferences.kt
app/src/main/java/com/app/myapplication/domain/repository/: TrackerRepository.kt
app/src/main/java/com/app/myapplication/domain/use_case/: CalculateMealNutrients.kt  DeleteTrackedFood.kt  FilterOutDigits.kt  GetFoodsForDate.kt  SearchFood.kt  TrackFood.kt  TrackerUseCases.kt
app/src/main/java/com/app/myapplication/domain/util/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/app/myapplication/presentation/components/: AddButton.kt  DaySelector.kt  ExpandableMeal.kt  NutrientBarInfo.kt  NutrientInfo.kt  NutrientsBar.kt  NutrientsHeader.kt  TrackedFoodItem.kt  UnitDisplay.kt  parseDateText.kt
app/src/main/java/com/app/myapplication/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt  TrackableFoodUiState.kt
app/src/main/java/com/app/myapplication/presentation/search/components/: SearchTextField.kt  TrackableFoodItem.kt
app/src/main/java/com/app/myapplication/presentation/tracker_overview/: Meal.kt  TrackerOverviewEvent.kt  TrackerOverviewScreen.kt  TrackerOverviewState.kt  TrackerOverviewViewModel.kt
app/src/main/java/com/app/myapplication/ui/: Dimensions.kt
app/src/main/java/com/app/myapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/app/myapplication/util/: UiEvent.kt  UiText.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
